bundles/server/server.restful.console/schemas/sections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.arcadsoftware.com/1.0.0/console/sections.xsd" xmlns="http://xml.arcadsoftware.com/1.0.0/console/sections.xsd" elementFormDefault="unqualified">
	<xsd:element name="categories">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="category">
					<xsd:complexType>
						<xsd:sequence maxOccurs="unbounded" minOccurs="0">
							<xsd:element name="section">
								<xsd:complexType>
									<xsd:attribute name="id" type="xsd:string" use="required" />
									<xsd:attribute name="label" type="xsd:string" use="optional" />
									<xsd:attribute name="help" type="xsd:string" use="optional" />
									<xsd:attribute name="icon" type="xsd:int" use="optional" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="label" type="xsd:string" use="optional" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>