bundles/server/server.restful.connection/schema/currentUserBean.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.arcadsoftware.com/1.0.0/currentUserBean.xsd"
	xmlns:tns="http://xml.arcadsoftware.com/1.0.0/currentUserBean.xsd" elementFormDefault="unqualified">

	<element name="user">
		<complexType>
			<sequence maxOccurs="1" minOccurs="0">
				<element name="profile">
					<complexType>
						<sequence>
							<element name="right">
								<complexType>
									<attribute name="id" type="int" />
									<attribute name="param" type="int" use="optional" />
								</complexType>
							</element>
						</sequence>
						<attribute name="limit" type="int" use="optional" />
					</complexType>
				</element>
			</sequence>
			<attribute name="id" type="int" />
			<attribute name="login" type="string" use="optional" />
			<attribute name="principal" type="int" use="optional" />
			<attribute name="changePWD" type="boolean" use="optional" default="false" />
			<attribute name="canChangePWD" type="boolean" use="optional" default="false" />
			<attribute name="name" type="string" use="optional" />
		</complexType>
	</element>
</schema>